<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proportions.css">
    <title>Layout IV</title>
</head>
<body>

    <main>
        <article class="card card1"><span>1/8</span></article>
        <article class="card card2"><span>5/8</span></article>
        <article class="card card3"><span>1/4</span></article>
    </main>

</body>
</html>